<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page isELIgnored="false" %>
<!doctype html>
<html lang="${lang}">
<head>
memes
</head>
<body>

Редкость: Редкий
Беспамятный авторитет
Наряд ваал
--------
Качество: +30% (augmented)
Энерг. щит: 246 (augmented)
--------
Требования:
Уровень: 68
Инт: 194
--------
Гнезда: W-W-W-W-W-W
--------
Уровень предмета: 100
--------
Торговцы покупают предмет гораздо дороже (implicit)
--------
10% повышение интеллекта
21% увеличение энергетического щита
+7% к сопротивлению огню
10% ускорение восстановления после оглушения и блока
Убитые вами враги взрываются, нанося 3% от их здоровья в виде физического урона
+18 к интеллекту (crafted)
--------
Предмет Создателя
Предмет Крестоносца


<div></br></div>
</body>
</html>
